<?xml version="1.0" encoding="UTF-8"?>
<serialized version="18.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>JATSKit - NISO JATS / NLM BITS</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/i18n/</String>
							<String>${framework}/resources/</String>
							<String>${framework}/jats.jar</String>
							<String>${framework}/styleguide/</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/lib/author-css/jats-authoring.css</String>
										</field>
										<field name="title">
											<String>JATS - Clean</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/lib/author-css/jats-authoring-labelled.css</String>
										</field>
										<field name="title">
											<String>JATS - Labels</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/lib/author-css/jatskit-authoring.css</String>
										</field>
										<field name="title">
											<String>JATSKit - enhanced</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/lib/author-css/jatskit-noisy-authoring.css</String>
										</field>
										<field name="title">
											<String>JATSKit 'noisy' Authoring</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>Bold</String>
										</field>
										<field name="name">
											<String>${i18n(bold)}</String>
										</field>
										<field name="description">
											<String>${i18n(bold_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Bold20.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Bold16.gif</String>
										</field>
										<field name="accessKey">
											<String>B</String>
										</field>
										<field name="accelerator">
											<String>M1 B</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;bold/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>Italic</String>
										</field>
										<field name="name">
											<String>${i18n(italic)}</String>
										</field>
										<field name="description">
											<String>${i18n(italic_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Italic20.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Italic16.png</String>
										</field>
										<field name="accessKey">
											<String>I</String>
										</field>
										<field name="accelerator">
											<String>M1 I</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;italic/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>Paragraph</String>
										</field>
										<field name="name">
											<String>${i18n(paragraph)}</String>
										</field>
										<field name="description">
											<String>${i18n(paragraph_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Paragraph20.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Paragraph16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M2 P</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::list-item</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;p/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>self::list-item</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:p</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;p/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:p[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::title</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;p/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:title[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;p/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>unorderedList</String>
										</field>
										<field name="name">
											<String>${i18n(unorderedList)}</String>
										</field>
										<field name="description">
											<String>${i18n(unorderedList_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/UnorderedList24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/UnorderedList16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;list list-type="bullet">&lt;list-item>&lt;p>&lt;/p>&lt;/list-item>&lt;/list></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>orderedList</String>
										</field>
										<field name="name">
											<String>${i18n(orderedList)}</String>
										</field>
										<field name="description">
											<String>${i18n(orderedList_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/OrderedList24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/OrderedList16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;list list-type="order">&lt;list-item>&lt;p>&lt;/p>&lt;/list-item>&lt;/list></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>listitem</String>
										</field>
										<field name="name">
											<String>${i18n(listitem)}</String>
										</field>
										<field name="description">
											<String>${i18n(listitem_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/ListItem24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/ListItem16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M2 L</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::list</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;list-item>&lt;p/>&lt;/list-item></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::list-item</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;list-item>&lt;p/>&lt;/list-item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:list-item[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.image</String>
										</field>
										<field name="name">
											<String>${i18n(insert.image)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.image_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Image20.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Image16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("graphic") or oxy:allows-child-element("inline-graphic") </String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>com.oxygenxml.jats.InsertGraphicOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>Underline</String>
										</field>
										<field name="name">
											<String>${i18n(underline)}</String>
										</field>
										<field name="description">
											<String>${i18n(underline_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Underline20.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Underline16.gif</String>
										</field>
										<field name="accessKey">
											<String>I</String>
										</field>
										<field name="accelerator">
											<String>M1 U</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;underline/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.code</String>
										</field>
										<field name="name">
											<String>Code (preformatted)</String>
										</field>
										<field name="description">
											<String>Insert 'code' element, wrapping selection</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/Code24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/Code16.png</String>
										</field>
										<field name="accessKey">
											<String>c</String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;code/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>Monospace</String>
										</field>
										<field name="name">
											<String>Monospace</String>
										</field>
										<field name="description">
											<String>Insert monospace</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/Monospace24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/Monospace16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl M</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;monospace/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.boxedtext</String>
										</field>
										<field name="name">
											<String>Boxed Text</String>
										</field>
										<field name="description">
											<String>Insert or wrap as 'boxed-text'</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/BoxedText24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/BoxedText16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl shift B</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;boxed-text>&lt;p/>&lt;/boxed-text></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.mathml</String>
										</field>
										<field name="name">
											<String>MathML</String>
										</field>
										<field name="description">
											<String>Insert MathML</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/Equation24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/Equation16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl shift M</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertEquationOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.disp-quote</String>
										</field>
										<field name="name">
											<String>Display Quote</String>
										</field>
										<field name="description">
											<String>Insert or wrap as 'disp-quote'</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/DisplayQuote24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/DisplayQuote16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;disp-quote>&lt;p/>&lt;/disp-quote></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.figure</String>
										</field>
										<field name="name">
											<String>Figure</String>
										</field>
										<field name="description">
											<String>Insert figure with caption</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;fig>
   &lt;caption>
     &lt;title>${ask('Figure title:', string, 'Figure Title')}&lt;/title>
  &lt;/caption>
&lt;/fig></String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.graphic-figure</String>
										</field>
										<field name="name">
											<String>Graphic figure</String>
										</field>
										<field name="description">
											<String>Insert figure with title and graphic</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;fig>
   &lt;caption>
     &lt;title>${ask('Figure title:', string, 'Figure Title')}&lt;/title>
  &lt;/caption>
  &lt;graphic xlink:href="${ask('graphic:', url, '')}"/>
&lt;/fig></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>JATS</String>
									</field>
									<field name="accessKey">
										<String></String>
									</field>
									<field name="iconPath">
										<String></String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menu>
												<field name="label">
													<String>${i18n(insert)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String></String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>insert.figure</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.graphic-figure</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.boxedtext</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.code</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.disp-quote</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.mathml</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>Paragraph</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.image</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
												<field name="context">
													<null/>
												</field>
											</menu>
											<menu>
												<field name="label">
													<String>${i18n(style)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String></String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>Monospace</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>Bold</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>Italic</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>Underline</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
												<field name="context">
													<null/>
												</field>
											</menu>
											<menu>
												<field name="label">
													<String>${i18n(list)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String>${framework}/img/UnorderedList16.png</String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>listitem</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>unorderedList</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>orderedList</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
												<field name="context">
													<null/>
												</field>
											</menu>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>insert.boxedtext</String>
												</field>
											</menuItem>
											<menu>
												<field name="label">
													<String>${i18n(insert)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String></String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>insert.boxedtext</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.figure</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.graphic-figure</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.disp-quote</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>Paragraph</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>insert.image</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
												<field name="context">
													<null/>
												</field>
											</menu>
											<menu>
												<field name="label">
													<String>${i18n(style)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String></String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>Monospace</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>Bold</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>Italic</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>Underline</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
												<field name="context">
													<null/>
												</field>
											</menu>
											<menu>
												<field name="label">
													<String>${i18n(list)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String>${framework}/img/UnorderedList16.png</String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>listitem</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>unorderedList</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>orderedList</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
												<field name="context">
													<null/>
												</field>
											</menu>
											<menuItem>
												<field name="actionID">
													<String>insert.code</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>JATSKit</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbar>
												<field name="id">
													<String>Paragraph level</String>
												</field>
												<field name="type">
													<Integer>3</Integer>
												</field>
												<field name="largeIconPath">
													<String></String>
												</field>
												<field name="smallIconPath">
													<String></String>
												</field>
												<field name="toolbarEntriesDescriptorList">
													<toolbarEntry-array>
														<toolbarItem>
															<field name="actionID">
																<String>Paragraph</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>unorderedList</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>orderedList</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>insert.boxedtext</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>insert.code</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>insert.disp-quote</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>insert.figure</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>insert.graphic-figure</String>
															</field>
														</toolbarItem>
													</toolbarEntry-array>
												</field>
											</toolbar>
											<toolbarItem>
												<field name="actionID">
													<String>Bold</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>Italic</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>Underline</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>Monospace</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>insert.image</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>listitem</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.mathml</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array>
							<String>${framework}/lib/schemas/jatskit-catalog.xml</String>
						</String-array>
					</field>
					<field name="description">
						<String>Journal articles and books according to the NISO/NLM Journal Article Tag Suite (ANSI/NISO Z39.96-2015) v1.1, its variants and predecessors.</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>article</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>//NLM//DTD*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>book</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>//NLM//DTD*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>JATS/BITS single HTML page preview (open results)</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/lib/xslt/jatskit-html.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfn}.html</File>
								</field>
								<field name="outputResource">
									<String>${cfn}.html</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>JATS/BITS single HTML page preview (refresh)</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/lib/xslt/jatskit-html.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfn}.html</File>
								</field>
								<field name="outputResource">
									<String>${cfn}.html</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>JATS/BITS single HTML page preview, with warnings (open results)</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/lib/xslt/jatskit-html.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfn}.html</File>
								</field>
								<field name="outputResource">
									<String>${cfn}.html</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>report-warnings</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>'yes'</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>true</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>JATS/BITS PDF preview (XSL-FO) - open PDF</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/lib/xslt/jatskit-fo.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>true</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfn}.pdf</File>
								</field>
								<field name="outputResource">
									<String>${cfn}.pdf</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>no-floats</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>true()</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>true</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>JATS/BITS PDF preview (XSL-FO) - refresh PDF</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/lib/xslt/jatskit-fo.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>true</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfn}.pdf</File>
								</field>
								<field name="outputResource">
									<String>${cfn}.pdf</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>no-floats</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>true()</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>true</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>JATS/BITS XSL-FO (for debugging)</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/lib/xslt/jatskit-fo.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfn}.fo</File>
								</field>
								<field name="outputResource">
									<String>${cfn}.fo</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>no-floats</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>true()</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>true</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<xprocScenario>
								<field name="inputPorts">
									<xprocInputPort-array>
										<xprocInputPort>
											<field name="portName">
												<String>source</String>
											</field>
											<field name="urls">
												<String-array>
													<String>${currentFileURL}</String>
												</String-array>
											</field>
										</xprocInputPort>
									</xprocInputPort-array>
								</field>
								<field name="outputPorts">
									<xprocOutputPort-array/>
								</field>
								<field name="xprocOptions">
									<xprocOption-array>
										<xprocOption>
											<field name="namespaceURI">
												<String></String>
											</field>
											<field name="localName">
												<String>debug</String>
											</field>
											<field name="value">
												<null/>
											</field>
										</xprocOption>
									</xprocOption-array>
								</field>
								<field name="xprocParameters">
									<xprocParameterPort-array>
										<xprocParameterPort>
											<field name="portName">
												<String>*</String>
											</field>
											<field name="parameters">
												<xprocParameter-array/>
											</field>
										</xprocParameterPort>
										<xprocParameterPort>
											<field name="portName">
												<String>parameters</String>
											</field>
											<field name="parameters">
												<xprocParameter-array/>
											</field>
										</xprocParameterPort>
									</xprocParameterPort-array>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>JATSKit - NISO JATS / NLM BITS - ebook mockup (open)</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<String>${frameworks}/lib/xproc/jatskit-ebook-produce.xpl</String>
								</field>
								<field name="inputXMLURL">
									<String></String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XPROC</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String>${cfdu}/${cfn}</String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Calabash XProc</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</xprocScenario>
							<xprocScenario>
								<field name="inputPorts">
									<xprocInputPort-array>
										<xprocInputPort>
											<field name="portName">
												<String>source</String>
											</field>
											<field name="urls">
												<String-array>
													<String>${currentFileURL}</String>
												</String-array>
											</field>
										</xprocInputPort>
									</xprocInputPort-array>
								</field>
								<field name="outputPorts">
									<xprocOutputPort-array/>
								</field>
								<field name="xprocOptions">
									<xprocOption-array>
										<xprocOption>
											<field name="namespaceURI">
												<String></String>
											</field>
											<field name="localName">
												<String>debug</String>
											</field>
											<field name="value">
												<null/>
											</field>
										</xprocOption>
									</xprocOption-array>
								</field>
								<field name="xprocParameters">
									<xprocParameterPort-array>
										<xprocParameterPort>
											<field name="portName">
												<String>*</String>
											</field>
											<field name="parameters">
												<xprocParameter-array/>
											</field>
										</xprocParameterPort>
										<xprocParameterPort>
											<field name="portName">
												<String>parameters</String>
											</field>
											<field name="parameters">
												<xprocParameter-array/>
											</field>
										</xprocParameterPort>
									</xprocParameterPort-array>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>JATSKit - NISO JATS / NLM BITS - ebook mockup (refresh)</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<String>${frameworks}/lib/xproc/jatskit-ebook-produce.xpl</String>
								</field>
								<field name="inputXMLURL">
									<String></String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XPROC</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String>${cfdu}/${cfn}</String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Calabash XProc</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</xprocScenario>
							<xprocScenario>
								<field name="inputPorts">
									<xprocInputPort-array>
										<xprocInputPort>
											<field name="portName">
												<String>source</String>
											</field>
											<field name="urls">
												<String-array>
													<String>${currentFileURL}</String>
												</String-array>
											</field>
										</xprocInputPort>
									</xprocInputPort-array>
								</field>
								<field name="outputPorts">
									<xprocOutputPort-array/>
								</field>
								<field name="xprocOptions">
									<xprocOption-array/>
								</field>
								<field name="xprocParameters">
									<xprocParameterPort-array>
										<xprocParameterPort>
											<field name="portName">
												<String>*</String>
											</field>
											<field name="parameters">
												<xprocParameter-array/>
											</field>
										</xprocParameterPort>
										<xprocParameterPort>
											<field name="portName">
												<String>parameters</String>
											</field>
											<field name="parameters">
												<xprocParameter-array/>
											</field>
										</xprocParameterPort>
									</xprocParameterPort-array>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>JATSKit - NISO JATS / NLM BITS - EPUB</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<String>${frameworks}/lib/xproc/jatskit-epub3-produce.xpl</String>
								</field>
								<field name="inputXMLURL">
									<String></String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XPROC</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String>${cfdu}/${cfn}</String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Calabash XProc</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</xprocScenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/any</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<null/>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>Detected DTD</String>
								</field>
							</validationScenario>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<null/>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${framework}/lib/Schematron/jatskit-epub.sch</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>JATSKit EPUB-ready Schematron</String>
								</field>
							</validationScenario>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<null/>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${framework}/lib/xslt/jats-preview-xslt/Schematron/oasis-table.sch</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>JATSKit OASIS table checking Schematron</String>
								</field>
							</validationScenario>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<null/>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${framework}/lib/Schematron/jatskit-QA.sch</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>JATSKit QA Schematron</String>
								</field>
							</validationScenario>
						</validationScenario-array>
					</field>
					<field name="defaultValidationScenarios">
						<list>
							<String>Detected DTD</String>
						</list>
					</field>
					<field name="defaultTransformationScenarios">
						<list>
							<String>JATS/BITS single HTML page preview (open results)</String>
						</list>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>2</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<String>com.oxygenxml.jats.JATSExternalObjectInsertionHandler</String>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>